2D VIDAL RAMOS CGH|40.201.977/0001-91
A. C. BORGES LTDA|55.896.487/0001-24
A. C. BORGES LTDA 1|55.896.487/0001-24
A. C. BORGES LTDA 2|55.896.487/0001-24
ADRIANA PAULA SCHAEFFER BARBERINI|55.534.477/0001-49
AGLR GERADORA DE ENERGIA LTDA|51.800.844/0001-58
ALBI ENERGIA LTDA|57.212.415/0001-46
AMARILDO CÍRICO|56.393.029/0001-35
ANGELA JUSTINA HAUSER KUNZ|55.417.286/0001-05
ANTONIO VERCI ALESSI|54.456.630/0001-02
ARIELCIO DAMBROSKI / CÉLIA DAMBROSKI|54.573.143/0001-11
CAROLINA CGH|40.614.191/0001-04
CESAR LUIS ARNHOLD|52.742.919/0001-54
CGH 2D RIO DOS CEDROS|40.201.977/0001-91
CGH AURORA|45.090.183/0001-11 
CGH Bauler|42.516.042/0001-20
CGH MARCELO CAMPESTRINI|52.208.213/0001-07
CGH ROSINA|49.114.461/0001-44
CLARICE MARLI FINATTO CHEROBIN|55.839.349/0001-03
EDSON ANTONIO GREMSKI|55.173.343/0001-40
ELETRO POWER 666 LTDA|56.431.879/0001-62
ELIANE BIANCATE|55.765.883/0001-12
ELIETE CATTONI|56.188.118/0001-40
EURIDES FAGUNDES DA SILVA JUNIOR|53.717.826/0001-32
FOZ LIGAS E ENGENHARIA LTDA|43.486.452/0001-38
JAIR PLAUTZ|57.124.640/0001-20
JBI PARTICIPACOES S.A.|75.871.459/0001-60
JOÃO IANOVSKI|57.912.785/0001-96
JOCIEL PRIMAK|55.897.601/0001-30
JOCIMAR WALICKOSKI|56.391.646/0001-00
JULIANA REITZ|56.128.919/0001-10
L.D. EMPREENDIMENTOS E NEGOCIOS LTDA|54.265.856/0001-18
LUCAS MIGUEL DIETRICH|53.364.149/0001-16
MARCOS RODRIGO CEMBALISTA LTDA|53.059.078/0001-48
MARLISE KREUZ CORREA|55.331.008/0001-22
NCM CLINICA E ESTETICA LTDA (Samuel Hernandes Pottratz)|07.106.549/0001-04
NEIDE WASSMUTH|53.158.486/0001-57
NILO KEMPER|55.423.938/0001-06
OFICINA MECÂNICA ETTICAR|42.029.740/0001-09
REGIANE DALVANA SAUER / EVANDRO RAFAEL SAUER|55.255.991/0001-45
RENATO PETERS (Alini Peters)|24.206.097/0001-18
RIO CERRO ENERGIA LTDA (GARIBALDI 2 CGH)|43.733.087/0001-19
RIO CERRO ENERGIA LTDA (Garibaldi 4 CGH)|43.733.087/0001-19
RIO CERRO ENERGIA LTDA (RIO CERRO CGH)|43.733.087/0001-19
RIO CERRO ENERGIA LTDA (RIO DA LUZ CGH)|43.733.087/0001-19
ROBERTO GASPARELO|55.443.242/0001-41
SEBASTIÃO GOLDEBACH / ALEXANDRE BARTEL|56.097.497/0001-62
SIDNEI MACIEL|55.671.720/0001-70
SONIA DA ROCHA LOURES|53.135.488/0001-20
SUELI TEREZINHA OLINIUK ZAMBONI (Arlindo Zamboni)|56.075.884/0001-06
TEODOZIO WASYLKOVSKI|58.249.297/0001-03
TIME PARTICIPACOES S.A.|02.279.177/0001-02
UFV GERALDO MILCZEVSKI|55.442.439/0001-66
VILSON MARAFON|52.919.534/0001-10
VILSON SCHUNEMANN|56.037.921/0001-83
